{
  "name": "hollerith-codec",
  "version": "2.0.0",
  "description": "Binary encoding for Hollerith that provides a total ordering for primitive datatypes and lists of those.",
  "main": "lib/main.js",
  "dependencies": {
    "cnd": "^4.6.0",
    "intertype": "^2.5.0"
  },
  "devDependencies": {
    "guy-test": "^1.3.2"
  },
  "scripts": {
    "build": "coffee --map -o lib -c src",
    "push": "git add . && git commit -m'update' && git push",
    "pub": "npm run build && npm run push && npm version patch && npm publish",
    "test-travis": "node lib/tests.js",
    "test": "npm run build && node lib/tests.js",
    "benchmark": "node --harmony lib/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loveencounterflow/hollerith-codec.git"
  },
  "keywords": [
    "binary",
    "sort",
    "collation",
    "serialization",
    "leveldb",
    "indexeddb"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loveencounterflow/hollerith-codec/issues"
  },
  "homepage": "https://github.com/loveencounterflow/hollerith-codec#readme"
}
